global
  maxconn 4096

defaults
  mode http

frontend all
  bind 0.0.0.0:80
  timeout client 86400000
  default_backend www_nodejs
  acl is_websocket hdr(upgrade) -i websocket
  acl is_websocket hdr_beg(host) -i ws
  use_backend www_nodejs if is_websocket

backend www_nodejs
  option forwardfor
  timeout server 86400000
  timeout connect 4000
  server nodejs app:3000 weight 1 maxconn 10000 check
