; Xdebug Config for Apache
[xdebug]
xdebug.profiler_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = hostbox
xdebug.remote_port = 9000
xdebug.max_nesting_level = 1000
