; Overrides for production.

; Show all errors.
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
track_errors = Off

; Uploads.
post_max_size = 100M
upload_max_filesize = 100M

; Date.
date.timezone = UTC
