[ req ]
prompt = no
default_bits = 2048
default_keyfile = {{-DOMAIN-}}.key
encrypt_key = no
distinguished_name = req_distinguished_name
 
string_mask = utf8only
 
req_extensions = v3_req
 
[ req_distinguished_name ]
O=Docker
L=Docker
ST=London
C=UK
CN={{-DOMAIN-}}
 
[ v3_req ]
 
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment