# Web server.
[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

# Memcached.
[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 64 -c 1024
autostart=true
autorestart=true

# Expose apache error logs to Docker logs.
[program:apache2errorlog]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true
