; Overrides for development.

; Show all errors.
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
track_errors = On

; Uploads.
post_max_size = 100M
upload_max_filesize = 100M

; Date.
date.timezone = UTC
