Listen 8000

<VirtualHost *:8000>
  DocumentRoot /server/pimpmylog/vendor/potsky/pimp-my-log/
  UseCanonicalName Off

  <Directory "/server/pimpmylog/vendor/potsky/pimp-my-log/">
    Order allow,deny
    Allow from all

    Require all granted
    Satisfy Any

    AllowOverride All
  </Directory>

  ErrorLog /var/log/apache2/pimpmylog.error.log

  LogLevel warn
  CustomLog /var/log/apache2/pimpmylog.access.log combined

</VirtualHost>
