[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true

# Map MySQL TCP to UNIX socket.
[program:socat]
command=mkdir -p /var/run/mysqld/ && /usr/bin/socat -ls UNIX-LISTEN:/var/run/mysqld/mysql.sock,fork,mode=0777 TCP4:hostbox:3306
autostart=true
autorestart=true
