# Web server.
[program:httpd]
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
#command=apachectl -c "ErrorLog /dev/stdout" -DFOREGROUND
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

# Memcached.
[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 64 -c 1024
autostart=true
autorestart=true

# Expose apache error logs to Docker logs.
[program:httpderrorlog]
command=tail -f /var/log/httpd/error.log
stdout_events_enabled=true
stderr_events_enabled=true
