# Map MySQL TCP to UNIX socket.
[program:socat]
command=/root/socat-start.sh
autostart=true
autorestart=true

# Mailhog.
[program:mailhog]
command=/usr/local/bin/mailhog
autostart=true
autorestart=true
