# Web server.
[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

# Expose apache error logs to Docker logs.
[program:apache2errorlog]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true

# Map MySQL TCP to UNIX socket.
[program:socat]
command=/usr/bin/socat -ls UNIX-LISTEN:/var/run/mysqld/mysqld.sock,mode=0777 TCP4:hostbox:3306
autostart=true
autorestart=true
