worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 4g;

  upstream app_upstream {
    server app:80 fail_timeout=60s;
  }

  server {
    listen 80;
    charset utf-8;

    # If load balanced via AWS ELB.
    set_real_ip_from 10.0.0.0/8;
    real_ip_header proxy_protocol;

    location / {
      proxy_pass http://app_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

# Don't daemonise, run in foreground.
daemon off;
